{
  "name": "@guessir/monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/web"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:web": "npm run build -w @guessir/web",
    "clean": "lerna run clean",
    "lint": "eslint \"packages/**/src/**/*.ts\" \"packages/**/tests/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "start:dev:backend": "npm run start:dev -w @guessir/backend",
    "start:dev:web": "npm run start:dev -w @guessir/web",
    "start:backend": "npm run start -w @guessir/backend",
    "test": "vitest run",
    "test:ci": "vitest run --coverage --reporter default --reporter vitest-sonar-reporter --outputFile=./coverage/test-report.xml",
    "test:debug": "vitest --inspect-brk --pool forks --poolOptions.forks.singleFork",
    "test:watch": "vitest watch",
    "build:docker": "lerna run build:docker",
    "publish:docker": "lerna run publish:docker"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@vitest/coverage-v8": "^2.1.4",
    "del-cli": "^6.0.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "lerna": "^8.1.9",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.4",
    "vitest-mock-extended": "^2.0.2",
    "vitest-sonar-reporter": "^2.0.0"
  }
}
